const listeBestiaire = ["Sélectionne un poème","Le bœuf","La carpe","Le chat","La chenille","Le cheval","La colombe","Le dauphin","Le dromadaire","Le hibou","L'ibis","Le lapin","Le lion","La mouche","Le paon","Le poulpe","La puce","La sauterelle","Le serpent","La souris","La tortue"];

const listeExemples = ["Sélectionne une  liste","Groupe de mots","Phrases"];
const Bestiaire = [
  ["Ce chérubin dit la louange","Du paradis, où,/ près des anges,","Nous revivrons,/ mes chers amis,","Quand le bon Dieu l'aura permis."],
  ["Dans vos viviers,/ dans vos étangs,","Carpes,/ que vous vivez longtemps !","Est-ce que la mort vous oublie,","Poissons de la mélancolie."],
  ["Je souhaite dans ma maison:","Une femme ayant sa raison,","Un chat passant parmi les livres,","Des amis en toute saison","Sans lesquels je ne peux pas vivre."],
  ["Le travail mène à la richesse.","Pauvres poètes,/ travaillons !","La chenille en peinant sans cesse","Devient le riche papillon."],
  ["Mes durs rêves formels/ sauront te chevaucher,","Mon destin au char d'or/ sera ton beau cocher","Qui pour rênes/ tiendra tendus à frénésie,","Mes vers,/ les parangons de toute poésie."],
  ["Colombe,/ l'amour et l'esprit","Qui engendrâtes Jésus-Christ,","Comme vous j'aime une Marie.","Qu'avec elle je me marie."],
  ["Dauphins,/ vous jouez dans la mer,","Mais le flot est toujours amer.","Parfois,/ ma joie éclate-t-elle ?","La vie est encore cruelle."],
  ["Avec ses quatre dromadaires","Don Pedro d'Alfaroubeira","Courut le monde et l'admira.","Il fit ce que je voudrais faire","Si j'avais quatre dromadaires."],
  ["Mon pauvre coeur/ est un hibou","Qu'on cloue,/ qu'on décloue,/ qu'on recloue.","De sang, d'ardeur,/ il est à bout.","Tous ceux qui m'aiment,/ je les loue."],
  ["Oui, j'irai dans l'ombre terreuse","Ô mort certaine,/ ainsi soit-il !","Latin mortel, parole affreuse,","Ibis, oiseau des bords du Nil."],
  ["Je connais un autre connin","Que tout vivant/ je voudrais prendre.","Sa garenne est parmi le thym","Des vallons du pays de Tendre."],
  ["O lion,/ malheureuse image","Des rois chus/ lamentablement,","Tu ne sais maintenant/ qu'en cage","A Hambourg,/ chez les Allemands."],
  ["Nos mouches savent des chansons","Que leur apprirent en Norvège","Les mouches ganiques qui sont","Les divinités de la neige."],
  ["En faisant la roue,/ cet oiseau,","Dont le pennage traîne à terre,","Apparaît encore plus beau,","Mais se découvre le derrière."],
  ["Jetant son encre vers les cieux,","Suçant le sang de ce qu'il aime","Et le trouvant délicieux,","Ce monstre inhumain,/ c'est moi-même."],
  ["Puces, amis,/ amantes même,","Qu'ils sont cruels/ ceux qui nous aiment!","Tout notre sang/ coule pour eux.","Les bien-aimés/ sont malheureux."],
  ["Voici la fine sauterelle,","La nourriture de saint Jean.","Puissent mes vers être comme elle,","Le régal des meilleures gens."],
  ["Tu t'acharnes sur la beauté.","Et quelles femmes ont été","Victimes de ta cruauté !","Ève, Eurydice,/ Cléopâtre ;","J'en connais encore/ trois ou quatre."],
  ["Belles journées,/ souris du temps,","Vous rongez peu/ à peu ma vie.","Dieu !/ Je vais avoir vingt-huit ans,","Et mal vécus,/ à mon envie."],
  ["Du Thrace magique,/ ô délire !","Mes doigts sûrs/ font sonner la lyre.","Les animaux passent/ aux sons","De ma tortue,/ de mes chansons."]
];

const Exemples = [
  ["une tarte/ à la crème","un gâteau/ sans sucre","un beau cheval/ et une belle jument","une jupe/ et un manteau gris","de gentils petits élèves","un beau château,/ de beaux châteaux","un journal,/ des journaux","un neveu,/ des neveux","un caillou,/ des cailloux","une fille assise,/ un garçon assis","une lettre écrite,/ un courrier écrit","une table mise,/ un manteau mis","une tâche finie,/ un travail fini"],
  ["Jean a apporté/ son jeu.","Anne/ a un pantalon neuf.","Tu as/ un pantalon neuf.","Je vais/ à l'école.","Je commence/ à travailler.","Mange une pomme/ ou une poire.","Il viendra/ ou il téléphonera.","Où passes-tu/ tes vacances ?","Je sais/ où tu habites.","On frappe/ à la porte.","Tous les élèves/ ont vu le même film.","Tous les élèves/ ont le même stylo.","On a retrouvé/ le voleur.","On n'a pas retrouvé/ le voleur.","On n'a retrouvé/ qu'un bandit.","On n'a rien retrouvé.","On n'entend pas/ les oiseaux.","Nicole/ met son manteau.","Mes amis/ sont partis.","Mes stylos/ sont dans ma trousse.","Je bois du lait/ et je mange du pain.","J'aime le pain/ et le chocolat.","Pierre/ est à l'école.","Il est parti.","Tu es content.","J'ai mangé/ au restaurant.","Tu as mangé/ peu de soupe !","Peu à peu,/ les enfants/ s'endorment.","Je peux venir/ te voir.","Il peut arriver/ d'un moment à l'autre.","Regarde ce chien/ et cette chienne.","Ce matin,/ il fait beau.","Je fais/ ce que je veux.","Le chat se lèche/ pour faire sa toilette,/ puis il va se promener.","Regarde/ ces montagnes.","Julie a mis/ ses chaussures neuves.","Regarde ce chien :/ c'est le caniche/ du voisin.","Hier,/ mon frère/ s'est cassé/ la jambe.","Je sais/ des poésies.","Léa sait/ nager.","Luc parle/ à ses voisins :/ il leur raconte/ ses vacances.","Mes voisins/ et leurs enfants/ partent avec leur caravane.","J'aime/ la tarte aux pommes.","Tu as fait/ une tarte,/ je la goûterai.","Où est le dessert ?","Le chat/ l'a mangé.","Le maître/ n'est pas là.","Elle s'en souvient.","Les filles/ s'en occupent.","Je ne sens plus/ mes jambes.","Il sent l'odeur/ du repas.","Le soleil brille,/ mais il fait froid.","Où sont mes pantoufles ?","Il m'est insupportable.","Tu m'es insupportable.","Le mois de mai/ arrive.","Tu me mets/ de bonne humeur.","Marc/ met la table.","La paella/ est un mets délicieux.","Si tu as peur du vide,/ n'approche pas.","Tu vois ce trou ?","Une souris/ s'y cache.","Ces jours-ci,/ il est fatigué.","Mon pull/ n'est ni propre/ ni sale.","La casserole est chaude :/ tu n'y touches pas.","Quel gentil élève !","Quels gentils élèves ! ","Je ne sais pas/ quel jour nous sommes.","Quelle heure/ est-il ?","Quelles belles roses !","Qu'elle est belle,/ cette fleur !","Je trouve/ qu'elle est belle.","Il faut/ qu'elles partent.","Il les aime tant.","J'ai tant de peine.","Je vais t'en donner.","Il est temps/ d'y aller.","De temps en temps,/ j'ai froid.","C'est un bon repas.","C'est une bonne galette.","Il y a un boulanger,/ une boulangère.","Je cherche le directeur,/ la directrice.","J'ai vu un tigre,/ une tigresse.","Il a un fils,/ une fille.","C'est un homme,/ une femme.","Pierre et moi/ allons au cinéma.","Jules et toi/ chantez fort.","Léo et son frère/ partent en vacances.","Dans le ciel/ volent les oiseaux.","Ils perdent/ leur temps.","Il apprend/ à jouer/ de la flûte.","Il est parti/ sans manger.","Julien a regardé/ ce film.","Vous parlez bien.","Vous avez gagné.","Je dansais,/ il dansait,/ elles dansaient.","J'ai un crayon usé.","J'ai des crayons usés.","Ils sont usés.","J'ai une gomme usée.","J'ai des gommes usées.","Elles sont usées.","Il dit :/ \"Je suis venu/ te voir\".","Elle dit :/ \"Je suis venue/ te voir\".","Il dit :/ \"Jean et moi,/ nous sommes venus/ à la fête\".","Elle dit :/ \"Nicole et moi,/ nous sommes venues/ à la fête\".","Pierre dit :/ \"Anne et moi,/ nous sommes venus/ à la fête\".","Je dis/ à Pierre et Nicole :/ \"Vous êtes venus/ me voir\".","Ils sont venus.","Elles sont venues.","Ils ont donné/ un bonbon à Pierre :/ il l'a mangé.","Ils ont donné/ une pomme à Pierre :/ il l'a mangée.","Elles ont donné/ des bonbons à Claire :/ elle les a mangés.","Ils ont donné/ des pommes à Pierre :/ il les a mangées.","Le bonbon/ que j'ai mangé/ était acidulé.","Les bonbons/ que tu as mangés. étaient acidulés.","La pomme/ que Pierre a mangée/ était énorme.","Les pommes/ que nous avons mangées/ étaient énormes.","Mon pantalon/ est tout sale.","J'ai mangé/ tout le gâteau.","J'ai mangé/ tous les bonbons.","J'ai mangé/ toute la confiture/ et toutes les fraises.","Tout va bien."]
];
